*{
	margin: 0;
	padding: 0;
}
.total{
	width: 640/64rem;
	margin: 0 auto;
}
.top{
	width:640/64rem;
	height: 32/64rem;
	margin: 0 auto;
	background: -webkit-gradient(linear, 0% 0%, 0% 100%,from(#061E2C), to(#202F40));
	background: url(../image/tops.png);
	background-size: 100% 100%;
}
.food{
	width: 10rem;
	height: 88/64rem;
	margin: 0 auto;
	background: #fff;
	background: url(../image/food.png );
	background-size: 100% 100%;
}
.photos{
	width: 10rem;
	height: 244/64rem;
	float: left;
	margin: 0 auto;
	background: url(../image/photos.png);
	background-size: 100% 100%;

}
.view{
	position: absolute;
	width: 10rem;
	height: 52/64rem;
	float: left;
	top: 312/64rem;
	background-color: rgba(245, 245, 245, 0.3);
}
.dot{
	width: 14/64rem;
	height: 14/64rem;
	float: right;
	margin-top: 16/64rem;
	margin-right: 8/64rem;
	border-radius: 50%;
	background: -webkit-gradient(linear, 0% 0%, 0% 100%,from(#FEF7F4), to(#76706D));
}
#dotlast{
	margin-right: 40/64rem;
	background:#151514;
}

.containter{
	width: 10rem;
	height: 504/64rem;
	margin: 0 auto;
	float: left;
	background: #F1F2F2;
}

.main_containter{
	width: 580/64rem;
	height: 292/64rem;
	float: left;
	margin: 0 auto;
	margin: 10/64rem 32/64rem;
}
.litle_containter{
	width: 178/64rem;
	height: 136/64rem;
	margin-right: 20/64rem;
	float: left;
	border-radius: 5/64rem;
	
}
.yuan{
	width: 72/64rem;
	height: 72/64rem;
	border-radius: 50%;
	float: left;
	background: #0C9794;
	margin:16/64rem 54/64rem 14/64rem 50/64rem; 

}
#vipcolor{
	background: #96B81C;
}
#giftcolor{
	background: #CA5B01;
}
#dispactchcolor{
	background: #B71E3A;
}
#recommendcolor{
	background: #3FA0CB;
}
#servicecolor{
	background: #5D9F3D;
}

@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
.iconfont{
    font-family:"iconfont" !important;
    font-size:50/64rem;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
	color:#fff; 
	display: block;
	float: left;
	margin: 4/64rem 10/64rem;
}
#giftlogo{
	font-size: 40/64rem;
    margin: 10/64rem 15/64rem;
}

.words{
	width: 98/64rem;
	height: 28/64rem;
	font-size: 20/64rem;
	color: #fff;
	margin-left: 45/64rem;
}
#month{
	background: #0BBEBB;
}
#vips{
	background: #AFD23A;
}
#gift{
	margin: 0;
	background: #F48221;
}
#dispatching{
	margin-top: 10/64rem;
	background: #EF5972;
}
#recommend{
	margin-top: 10/64rem;
	background:#3EB7EE;
}
#service{
	margin:10/64rem 0 0 0;
	background: #6EB943;
}
.about{
	width: 572/64rem;
	height: 174/64rem;
	margin-left: 30/64rem;
	float: left;
}
.abouts{
	width: 570/64rem;
	height: 82/64rem;
	float: left;
	border: 3/64rem solid #EBEBEB;
	border-top-left-radius: 5/64rem;
	border-top-right-radius: 5/64rem;
}
.kuang{
	width: 71/64rem;
	height: 71/64rem;
	border-radius: 5/64rem;
	float: left;
	margin: 6/64rem 0 8/64rem 17/64rem;
	background: -webkit-gradient(linear, 0% 0%, 0% 100%,from(#B0E45F), to(#58AF22));
}
#kuangus{
	background: -webkit-gradient(linear, 0% 0%, 0% 100%,from(#4EBFF1), to(#2FA2E6));
}
.logoss{
	width: 40/64rem;
	height: 34/64rem;
	margin: 20/64rem 15/64rem;
}
#aboutus{
	height: 85/64rem;
	border: 3/64rem solid #EBEBEB;
	border-bottom-left-radius: 5/64rem/64rem;
	border-bottom-right-radius: 5/64rem;
	border-top: 0;
}
.chinese{
	margin-left: 125/64rem;
    margin-top: 14/64rem;
    font-size: 30/64rem;
    padding: 0;
    color: #5A5B5B;
}
.englishs{
		margin-left: 125/64rem;
	    font-size: 24/64rem;
	    padding: 0;
	    color: #5A5B5B;
}
.footer{
	width:640/64rem;
	height: 98/64rem;
	float: left;
	margin: 0 auto;
}
ul li{
	list-style: none;
	float: left;
}
.footernav{
	padding: 0;
	width: 640/64rem;
	height: 98/64rem;
	background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#5D5D5D), to(#090809));
}
.navli{
	width: 128/64rem;
	height: 98/64rem;
	color: #AAA9A9;
}
/* .navli:hover{
	background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#72A81B), to(#9DCE47)); 
	color: #5F8F10;
} */
#home{
	background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#72A81B), to(#9DCE47));
	color: #5F8F10;
}
.place{
	width: 40/64rem;
	height: 36/64rem;
	margin: 18/64rem 44/64rem 10/64rem 44/64rem;
	float: left;
}
/* #shops{
	margin: 13/64rem 42.5/64rem;
}
#vipss{
	margin: 13/64rem 51.5/64rem;
} */
.placemore{
	width: 37/64rem;
	height: 9/64rem;
	margin:34/64rem 45.5/64rem 12/64rem 45.5/64rem; 
}
.word{
	position: absolute;
	top:930/64rem;
	width: 128/64rem;
	height: 30/64rem;
	float: left;
	text-align: center;
	font-family: "黑体";
	font-size: 20/64rem;
}
